@import "./_imports.sass"

body
    font-family: Calibri, 'Trebuchet MS', sans-serif
    
    #bloc1
        background-color: #5ACBF1
        color: white
        padding: 10px
        border-radius: 3px
        font-size: 20px
        border-left: 5px solid #1694BA
        
        h1
            margin: 0
    
    #bloc2
        border-radius: 3px
        border-top: 5px solid #1694BA
        border-bottom: 1px solid #E8ECF2
        border-left: 1px solid #E8ECF2
        border-right: 1px solid #E8ECF2
        margin-top: 20px
        
        #tache
            font-size: 20px

        input
            border-radius: 3px
            border: 1px solid #E8ECF2

        .btn
            background-color: #4C57FB
            color: white
            
        .list-group

            .list-group-item
                display: flex

                .spanIcone
                    justify-content: flex-end
                
                    .fa-check-circle
                        color: rgb(25, 211, 68)

                    .fa-edit
                        color: orange

                    .fa-trash-alt
                        color: red

                    .fa-save
                        color: rgb(25, 211, 68)

    .d-none
        display: none

    .li-bg-green
        background-color: green

    .filtres-bg
        background-color: #DCDCDC
        